<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="dog.css" />
  </head>
  <body>
    <section id="start">
      <div class="container">
        <div class="start">
          <a href="index.html">FLAGS</a>
          <a href="name.html">NAME</a>
          <a href="dog.html">DOGS</a>
        </div>
      </div>
    </section>

    <div class="container">
      <div class="dogs-block">
        <div class="header">
          <select name="" id="breeds">
            <option value="random">Random</option>
          </select>
          <button>Change</button>

          <div class="buttons">
            <button class="dark">
              <ion-icon name="moon-outline"></ion-icon>
            </button>
            <button class="dark1">
              <ion-icon name="sunny-outline"></ion-icon>
            </button>
          </div>
        </div>
        <img
          class="dog-img"
          src="https://adaacolmenar.protecms.com/images/animal-default.jpg"
          alt=""
        />
      </div>
    </div>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    <script src="./dog.js"></script>
  </body>
</html>
